<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Hoa tươi hạnh phúc</title>
    <style>
        @font-face{
        font-family: tieude;
        src: url("/Practice-Front-End/LAB01/fonts/UTM\ Wedding\ K&T.ttf");
        }
        body{
            background:url('./images/nen-hoa-hong.jpg') right bottom no-repeat fixed,url('./images/binh-hoa.jpg') no-repeat left center fixed;
            font-family: serif;
        }
        h1{
            font-family: tieude;
            color:white;
            text-shadow: 2px 2px 5px rgb(255, 0, 200),2px 2px 5px rgb(255, 0, 43);
            font-size:60px;
            text-align: center;
        }
        .container{
            margin-left: 40%;
        }
        a:hover{
            color:orange;
            text-decoration: None;
        }
    </style>
</head>
<body>
    <h1>
        <marquee scroll-amount="80px" behavior="alternate" height="100" width="100%" direction="right" onmousemove="this.stop()" onmouseleave="this.start()">Shop Hoa tươi hạnh phúc</marquee></h1>
    <div class="container">
        <ol>
            <li>
                <span style="background-color: rgb(255, 0, 128);color:white;font-size: 18px;font-weight: 800;">Giới thiệu</span>
                <ul style="list-style-image: url(images/bullet-hoa-tim.png);">
                    <li>Thành lập ngày 01/07/2014 </li>
                    <li>Chuyên cung cấp các loại hoa tươi </li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM </li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng </li>
                </ul>
            </li>
            <hr width="50%" align="left">
            <li>
                <span style="background-color: rgb(255, 0, 128);color:white;font-size: 18px;font-weight: 800;">Liên hệ</span>
                <ul style="list-style-image: url(images/bullet-tron-hong.png);">
                    <li>Điện thoại: 84-08-8351056 </li>
                    <li>Địa chỉ:<b>245 Nguyễn Văn Cừ Q5, TP.HCM</b> </li>
                    <li>Fax: (08)62619416 (Ext. 115)</li>
        <p style="margin-top: 20px;font-size: small;font-style: italic;"><span style="color:purple">&#169Copyright:</span> <span style="color:red;font-weight: lighter;"><a href="mailto:22520055@gm.uit.edu.vn" title="Gui mail tuan ank">Công Ty Tin Hoc ABC</a></span> </p>

                </ul>
            </li>
            </li>
        </ul>
    </div>

</body>
</html>